<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_delivery_document_barcode" inherit_id="stock.report_delivery_document">

        <xpath expr="//th[@name='th_sm_product']" position="before">
            <th name="th_sm_product"><strong>Barcode</strong></th>
        </xpath>

<!--         t-set="lines"-->
            <xpath expr="//table[@name='stock_move_table']" position="before">

<table class="table table-sm" style="border-width: 0 ">
  <tr>
    <td><Strong> From : </Strong>    <span t-field="o.location_id"></span> </td>
    <td><Strong>To : </Strong>                      <span t-field="o.location_dest_id"></span>
 </td>

  </tr>
</table>




            </xpath>

        <xpath expr="//tr[@t-foreach='lines']" position="after">

  <tr style="background-color: yellow">
    <td> Total Quantity</td>
    <td> </td>
      <td><span t-esc="total"> </span></td>

  </tr>


            </xpath>




            <xpath expr="//t[@t-set='lines']" position="before">
                    <t t-set='total' t-value="0"></t>
            </xpath>

         <xpath expr="//th[@name='th_sml_product']" position="before">
            <th name="th_sm_product"><strong>Barcode</strong></th>
        </xpath>


<!--        t-foreach="o.move_line_ids"-->

        <xpath expr="//tr[@t-foreach='lines']/td[1]" position="before">
                    <t t-set='total' t-value="total+lines.product_uom_qty"></t>


 <td>      <span t-field="move.product_id.barcode"/>
                                        </td>

                </xpath>

 <xpath expr="//tr[@t-foreach='o.move_line_ids']" position="before">
                    <t t-set='total_move_line_ids' t-value="0"></t>


                </xpath>


         <xpath expr="//tr[@t-foreach='o.move_line_ids']/td[1]" position="before">
             <t t-set='total_move_line_ids' t-value="total_move_line_ids+move_line.qty_done"></t>


 <td>    <span t-field="move_line.product_id.barcode"/>
                                        </td>

                </xpath>




                <xpath expr="//tr[@t-foreach='o.move_line_ids']" position="after">

  <tr style="background-color: yellow">
    <td> Total Quantity</td>
    <td> </td>
      <td><span t-esc="total_move_line_ids"> </span></td>

  </tr>


            </xpath>



    </template>
</odoo>